{
  "files": {
    "archive": "archive.html",
    "index": "index.html",
    "nojekyll": ".nojekyll",
    "stream_pages": [
      "streams/embodied-ai.html",
      "streams/software-intelligence.html"
    ],
    "streams_index": "streams/index.html",
    "stylesheet": "assets/site.css",
    "topic_pages": [
      "topics/action-chunking.html",
      "topics/agent-infra.html",
      "topics/agent-training.html",
      "topics/autonomous-research.html",
      "topics/benchmarking.html",
      "topics/benchmarks.html",
      "topics/contrastive-learning.html",
      "topics/cuda-optimization.html",
      "topics/data-efficiency.html",
      "topics/deformable-manipulation.html",
      "topics/dexterous-hand.html",
      "topics/dexterous-manipulation.html",
      "topics/edge-cloud-inference.html",
      "topics/embodied-ai.html",
      "topics/failure-recovery.html",
      "topics/force-control.html",
      "topics/formal-verification.html",
      "topics/grounded-reasoning.html",
      "topics/gui-agents.html",
      "topics/haptics.html",
      "topics/human-ai-collaboration.html",
      "topics/iterative-learning-control.html",
      "topics/language-grounding.html",
      "topics/latent-actions.html",
      "topics/long-horizon.html",
      "topics/medical-robotics.html",
      "topics/neurosymbolic-ai.html",
      "topics/online-rl.html",
      "topics/reward-shaping.html",
      "topics/robot-manipulation.html",
      "topics/robotics.html",
      "topics/soft-robot.html",
      "topics/software-testing.html",
      "topics/test-time-adaptation.html",
      "topics/tool-use.html",
      "topics/transfer-learning.html",
      "topics/vla.html",
      "topics/world-models.html"
    ],
    "topics_index": "topics/index.html",
    "trend_pages": [
      "trends/day--2026-03-10--trend--93.html",
      "trends/day--2026-03-10--trend--85.html",
      "trends/day--2026-03-09--trend--81.html",
      "trends/day--2026-03-09--trend--77.html",
      "trends/day--2026-02-28--trend--72.html",
      "trends/day--2026-02-25--trend--71.html",
      "trends/day--2026-02-24--trend--70.html",
      "trends/day--2026-02-23--trend--69.html"
    ]
  },
  "streams_total": 2,
  "topics_total": 38,
  "trends_total": 8
}
